<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_vertical"
        android:background="@drawable/layout_bg">

        <ImageView android:id="@+id/iv_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/def_headimg"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView android:id="@+id/nick_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="王尼玛"
                android:textSize="20sp"
                android:textColor="@color/primary_text_color"/>
            <TextView android:id="@+id/username_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="账号：18500000000"
                />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout android:id="@+id/change_nickname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="修改昵称"
            android:textSize="18sp"
            android:textColor="@color/primary_text_color"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_go_gender"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/check_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="检查更新"
            android:textSize="18sp"
            android:textColor="@color/primary_text_color"
            />
    </LinearLayout>

    <LinearLayout android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@drawable/layout_bg"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="关于"
            android:textSize="18sp"
            android:textColor="@color/primary_text_color"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/icon_go_gender"/>

    </LinearLayout>

    <Button android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/normal_button"
        android:text="@string/logout"
        android:textColor="@color/text_color"
        />


</LinearLayout>